# Turing

./: Turing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TuringApi/: Dockerfile  Program.cs  Startup.cs  TuringApi.csproj
TuringApi/Controllers/: BrandsController.cs  CashClosesController.cs  CashMovTypesController.cs  CashMovsController.cs  CategoriesController.cs  CustomersController.cs  SellsController.cs  StockMovTypesController.cs  StockMovsController.cs  StocksController.cs  SubCategoriesController.cs  ValuesController.cs
TuringApi/Models/: Brand.cs  CashClose.cs  CashMov.cs  CashMovType.cs  Categorie.cs  Customer.cs  Sell.cs  Stock.cs  StockMov.cs  StockMovType.cs  SubCategorie.cs  TuringContext.cs  User.cs
TuringApi/Properties/: launchSettings.json
TuringApi/TuringLogic/: CategoriesRepo.cs
TuringApi/mySQL/: Brands.cs  Cashflow.cs  CashflowCloses.cs  CashflowTypes.cs  Categories.cs  CategoriesSub.cs  Customers.cs  Stock.cs  StockMovTypes.cs  StockMovs.cs  TuringContext.cs
